# shoshin

./: Demelain.sln
Demelain.Client/: Demelain.Client.csproj  Program.cs  _Imports.razor
Demelain.Client/Pages/: FetchData.razor
Demelain.Client/wwwroot/: index.html
Demelain.Server/: Demelain.Server.csproj  Demelain.Server.csproj.DotSettings  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Demelain.Server/ActionFilters/: ValidateModelAttribute.cs
Demelain.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
Demelain.Server/Assets/Templates/: ContactFormEmailTemplate.html
Demelain.Server/Controllers/: MessageController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
Demelain.Server/Data/: ApplicationAuthContext.cs  ApplicationDbContext.cs
Demelain.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Demelain.Server/Extensions/: AppMiddlewareExtensions.cs  ServiceConfigurationExtensions.cs
Demelain.Server/Logs/: 20200325
Demelain.Server/Models/: ErrorDetails.cs
Demelain.Server/Models/Entities/: ApplicationUser.cs  EntityBase.cs  PersonalDetails.cs
Demelain.Server/Models/InputModels/: ContactFormInputModel.cs
Demelain.Server/Properties/: launchSettings.json
Demelain.Server/Repositories/: PersonalDetailsRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Demelain.Server/Repositories/Interfaces/: IPersonalDetailsRepository.cs  IRepositoryBase.cs  IUnitOfWork.cs
Demelain.Server/Services/: MessageService.cs  PersonalDetailsService.cs
Demelain.Server/Services/Interfaces/: IMessageService.cs  IPersonalDetailService.cs
Demelain.Server/Utilities/: LocalFileUtility.cs
Demelain.Server/Utilities/Interfaces/: ILocalFileUtility.cs
Demelain.Shared/: WeatherForecast.cs
(+2 files in other folders)
